<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AwardCollectionViewCell" customModule="swim_training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-FV-Ds0" customClass="AwardView" customModule="swim_training" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="267"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YiK-FV-Ds0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0hf-mJ-xme"/>
                <constraint firstItem="YiK-FV-Ds0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N4k-BP-4b9"/>
                <constraint firstAttribute="bottom" secondItem="YiK-FV-Ds0" secondAttribute="bottom" id="cwg-LI-2rU"/>
                <constraint firstAttribute="trailing" secondItem="YiK-FV-Ds0" secondAttribute="trailing" id="vuU-Eh-EYG"/>
            </constraints>
            <size key="customSize" width="163" height="267"/>
            <connections>
                <outlet property="awardView" destination="YiK-FV-Ds0" id="xSp-xs-Ana"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="115.51339285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
